DATABASE_HOST=localhost
DATABASE_USERNAME=admin
DATABASE_PASSWORD=top_secret
DATABASE=auth

JWT_SECRET=diB7CRFOZx5PMHP
JWT_EXPIRES_IN=30m

JWT_REFRESH_SECRET=RFJD3yvbcZ)kbNpx
JWT_REFRESH_EXPIRES_IN=7d